# ghurni.bcyr -- hot-path benchmarks for ghurni.
# Run: cyrius bench
# Covers the inner-loop / per-call functions consumers hit: the DC blocker
# (applied to every synthesis buffer), the parameter smoother (per-sample RPM /
# load ramps), and full one-shot synthesis for the engine, gear, and mixer (the
# headline paths, exercising the whole naad stack).
#
# Batch pattern: bench_new → bench_batch_start → tight loop → bench_batch_stop
# → bench_report. Per-sample ops use large N to amortize clock overhead.

include "lib/sakshi.cyr"
include "lib/hisab.cyr"
include "lib/goonj.cyr"
include "lib/naad.cyr"
include "dist/ghurni.cyr"

fn main() {
    alloc_init();
    var SR = f64_from(44100);

    # --- per-sample: DC blocker (applied to every synth's output) ---
    var blk = ghurni_dcblocker_new(SR);
    var b1 = bench_new("ghurni_dcblocker_process (per-sample)");
    bench_batch_start(b1);
    var i = 0;
    while (i < 1000000) { ghurni_dcblocker_process(blk, F64_ONE); i = i + 1; }
    bench_batch_stop(b1, 1000000);
    bench_report(b1);

    # --- per-sample: parameter smoother ---
    var sm = ghurni_smooth_new(0, 0.05, SR);
    ghurni_smooth_set_target(sm, F64_ONE);
    var b2 = bench_new("ghurni_smooth_next_value (per-sample)");
    bench_batch_start(b2);
    var j = 0;
    while (j < 1000000) { ghurni_smooth_next_value(sm); j = j + 1; }
    bench_batch_stop(b2, 1000000);
    bench_report(b2);

    # --- full synthesis: gasoline engine 0.05 s @ 44.1 kHz (whole naad stack) ---
    var b3 = bench_new("ghurni_engine_synthesize gasoline_0.05s@44k");
    bench_batch_start(b3);
    var k = 0;
    while (k < 200) {
        var e = ghurni_engine_new(GH_ENGINE_GASOLINE, 4, SR);
        ghurni_engine_synthesize(e, f64_from(3000), 0.5, 0.05);
        k = k + 1;
    }
    bench_batch_stop(b3, 200);
    bench_report(b3);

    # --- full synthesis: steel gear 0.05 s @ 44.1 kHz ---
    var b4 = bench_new("ghurni_gear_synthesize steel_0.05s@44k");
    bench_batch_start(b4);
    var m = 0;
    while (m < 200) {
        var g = ghurni_gear_new(32, GH_GEAR_STEEL, SR);
        ghurni_gear_synthesize(g, f64_from(1500), 0.05);
        m = m + 1;
    }
    bench_batch_stop(b4, 200);
    bench_report(b4);

    return 0;
}

var r = main();
syscall(60, r);
