# chain_drive.cyr -- chain drive sound synthesis.
# Ports rust-old/src/chain_drive.rs (ChainDrive synth; no enum). Models the
# periodic rattle/clank of chain links engaging sprocket teeth (motorcycles,
# bicycles, industrial machinery): a sharp impact impulse at each link
# engagement plus a low-level broadband rattle, DC-blocked.
#
# Requires (from the build/test unit): error.cyr (GH_ERR_*, ghurni_is_err,
# ghurni_fmod), logging.cyr, dsp.cyr (GhDcBlocker + validation + naad error
# map), smooth.cyr (GhSmoothedParam) + the naad bundle (noise_*/
# filter_biquad_*) + stdlib alloc/vec/math. No `include` lines.
#
# PORT NOTES
# - f32 -> f64 throughout. The Rust `naad-backend` (default) path is the ONE
#   ported path; the `#[cfg(not(naad-backend))]` fallback (rng) is dropped
#   (naad owns the randomness), matching engine.cyr.
# - No enum -> no serde name helpers (ChainDrive itself held opaque naad
#   pointers, so its deep #[derive(Serialize)] is dropped like engine.cyr).
# - Audio buffers are stdlib vecs of f64. process_block fills a caller vec in
#   place; synthesize allocates + returns one.
# - Rust interleaved the per-sample synthesis inside process_block; the port
#   splits it into a naad core (ghurni_chain_drive_process_block_naad) called
#   by process_block, then DC-blocks + advances the sample counter (engine.cyr
#   shape). Rust `abs_pos % engage_period` (both >= 0) -> ghurni_fmod.
# - links clamp 10..500, sprocket_teeth clamp 4..64; set_rpm clamps 0..30000.

# ================================================================
# GhChainDrive. Accessor fields carry a mix of ints, f64 bit patterns, and heap
# pointers (smoother / dc blocker / naad objects), all i64-wide.
# NOTE: struct bodies must NOT contain inline `#` comments (parser limitation);
# field roles are documented here instead:
#   links(int 10..500) sprocket_teeth(int 4..64) sample_rate(f64) rpm(f64)
#   sample_position(int) smooth_rpm(ptr GhSmoothedParam)
#   dc_blocker(ptr GhDcBlocker) noise_gen(ptr naad NoiseGenerator)
#   impact_filter(ptr naad BiquadFilter)
# ================================================================
#derive(accessors)
struct GhChainDrive {
    links;
    sprocket_teeth;
    sample_rate;
    rpm;
    sample_position;
    smooth_rpm;
    dc_blocker;
    noise_gen;
    impact_filter;
}

# new(links, sprocket_teeth, sample_rate) -> ptr or GH_ERR_*.
#must_use
fn ghurni_chain_drive_new(links, sprocket_teeth, sample_rate) {
    var vsr = ghurni_validate_sample_rate(sample_rate);
    if (ghurni_is_err(vsr) == 1) { return vsr; }

    var lk = links;
    if (lk < 10) { lk = 10; }
    if (lk > 500) { lk = 500; }
    var st = sprocket_teeth;
    if (st < 4) { st = 4; }
    if (st > 64) { st = 64; }

    var nyq = f64_mul(sample_rate, 0.49);

    # naad backend: white noise + band-pass impact filter (3 kHz, q=3).
    var noise = noise_new(NOISE_WHITE, lk * 17 + st);
    var impact_filter = filter_biquad_new(FILTER_BANDPASS, sample_rate, f64_min(f64_from(3000), nyq), f64_from(3));
    if (ghurni_is_err(impact_filter) == 1) { return ghurni_map_naad_error(impact_filter); }

    var self = alloc(sizeof(GhChainDrive));
    GhChainDrive_set_links(self, lk);
    GhChainDrive_set_sprocket_teeth(self, st);
    GhChainDrive_set_sample_rate(self, sample_rate);
    GhChainDrive_set_rpm(self, 0);
    GhChainDrive_set_sample_position(self, 0);
    GhChainDrive_set_smooth_rpm(self, ghurni_smooth_new(0, 0.03, sample_rate));
    GhChainDrive_set_dc_blocker(self, ghurni_dcblocker_new(sample_rate));
    GhChainDrive_set_noise_gen(self, noise);
    GhChainDrive_set_impact_filter(self, impact_filter);
    return self;
}

# set_rpm(rpm) -- clamp to 0..30000.
fn ghurni_chain_drive_set_rpm(self, rpm) {
    GhChainDrive_set_rpm(self, f64_clamp(rpm, 0, f64_from(30000)));
    return 0;
}

# engagement_frequency(rpm). Link engagement rate = revs/sec * sprocket_teeth.
#must_use
#inline
fn ghurni_chain_drive_engagement_frequency(self, rpm) {
    return f64_mul(f64_div(rpm, f64_from(60)), f64_from(GhChainDrive_sprocket_teeth(self)));
}

# synthesize(rpm, duration) -> vec<f64> or GH_ERR_*.
#must_use
fn ghurni_chain_drive_synthesize(self, rpm, duration) {
    var vd = ghurni_validate_duration(duration);
    if (ghurni_is_err(vd) == 1) { return vd; }
    ghurni_chain_drive_set_rpm(self, rpm);
    var n = f64_to(f64_mul(GhChainDrive_sample_rate(self), duration));
    var out = vec_new();
    var i = 0;
    while (i < n) { vec_push(out, 0); i = i + 1; }
    ghurni_chain_drive_process_block(self, out);
    return out;
}

# process_block(out) -- fill `out` (vec<f64>) with chain drive sound, DC-block,
# and advance the sample counter.
fn ghurni_chain_drive_process_block(self, out) {
    ghurni_chain_drive_process_block_naad(self, out);
    var db = GhChainDrive_dc_blocker(self);
    var n = vec_len(out);
    var i = 0;
    while (i < n) {
        vec_set(out, i, ghurni_dcblocker_process(db, vec_get(out, i)));
        i = i + 1;
    }
    GhChainDrive_set_sample_position(self, GhChainDrive_sample_position(self) + n);
    return 0;
}

# The naad synthesis core (ports the inline process_block loop). Retargets the
# smoother, then per sample: sharp impact impulse (impulse + filtered noise
# ring) in the first 5% of each engagement period, plus a low broadband rattle.
fn ghurni_chain_drive_process_block_naad(self, out) {
    var smooth_rpm = GhChainDrive_smooth_rpm(self);
    ghurni_smooth_set_target(smooth_rpm, GhChainDrive_rpm(self));

    var sr = GhChainDrive_sample_rate(self);
    var noise = GhChainDrive_noise_gen(self);
    var impact_filter = GhChainDrive_impact_filter(self);
    var base_pos = GhChainDrive_sample_position(self);

    var n = vec_len(out);
    var i = 0;
    while (i < n) {
        var smooth = ghurni_smooth_next_value(smooth_rpm);
        var engage_freq = ghurni_chain_drive_engagement_frequency(self, smooth);

        if (f64_lt(engage_freq, F64_ONE) == 1) {
            vec_set(out, i, 0);
            i = i + 1;
            continue;
        }

        var engage_period = f64_div(sr, engage_freq);
        var abs_pos = f64_from(base_pos + i);
        var phase = f64_div(ghurni_fmod(abs_pos, engage_period), engage_period);

        # Sharp impact at each link engagement (first 5% of the period).
        var impact = 0;
        if (f64_lt(phase, 0.05) == 1) {
            var t = f64_div(phase, 0.05);
            var impulse = f64_mul(f64_sub(F64_ONE, t), 0.3);
            var ring = f64_mul(noise_next_sample(noise), f64_sub(F64_ONE, t));
            impact = f64_add(impulse, f64_mul(filter_biquad_process_sample(impact_filter, ring), 0.2));
        }

        var rattle = f64_mul(noise_next_sample(noise), 0.03);
        vec_set(out, i, f64_add(impact, rattle));
        i = i + 1;
    }
    return 0;
}

# Synthesizer-trait accessors (used by the mixer's tag dispatch + parity).
#must_use
fn ghurni_chain_drive_rpm(self) { return GhChainDrive_rpm(self); }
#must_use
fn ghurni_chain_drive_sample_rate(self) { return GhChainDrive_sample_rate(self); }
