# clock.cyr -- clock and precision mechanism sound synthesis.
# Ports rust-old/src/clock.rs (ClockType enum + Clock synth). Models the
# tick-tock of escapements, spring resonance, and the delicate mechanical
# sounds of horology as periodic tick impulses shaped by a band-pass body
# resonance with an exponential ring decay.
#
# Requires (from the build/test unit): error.cyr (GH_ERR_*, GHURNI_DB_SCALE,
# ghurni_is_err, ghurni_fmod), logging.cyr, dsp.cyr (GhDcBlocker + validation +
# naad error map) + the naad bundle (noise_*/filter_biquad_*/db_to_amplitude)
# + stdlib alloc/vec/math. No `include` lines.
#
# PORT NOTES
# - f32 -> f64 throughout. The Rust `naad-backend` (default) path is the ONE
#   ported path; the `#[cfg(not(naad-backend))]` fallback (rng/math) is dropped
#   (naad owns the randomness), matching engine.cyr.
# - Audio buffers are stdlib vecs of f64. process_block fills a caller vec in
#   place; synthesize allocates + returns one.
# - The single naad constructor (band-pass body filter) returns a heap pointer
#   on success or a negative ERR_* code on bad params; ghurni_is_err()
#   distinguishes them. new() maps any failure to GH_ERR_SYNTHESIS_FAILED
#   (ports the Rust `.map_err(SynthesisFailed)`). noise_new never errors.
# - The tick rate is fixed by clock type, not RPM-driven: set_rpm is a NO-OP and
#   rpm() reports tick_rate*60 for interface compatibility (matches the Rust
#   Synthesizer impl).
# - serde: Clock held opaque naad backend pointers; deep #[derive(Serialize)]
#   is dropped (the integration tests only roundtrip ClockType + GhurniError,
#   which ARE supported -- see ghurni_clocktype_name/_from_name below).

# ================================================================
# ClockType (was `enum ClockType`). One per Rust variant, in order.
# ================================================================
var GH_CLOCK_WRISTWATCH        = 0;   # tiny, high-frequency tick, metallic
var GH_CLOCK_WALL_CLOCK        = 1;   # medium tick, wood resonance body
var GH_CLOCK_GRANDFATHER_CLOCK = 2;   # deep tick, large pendulum, wood case
var GH_CLOCK_POCKET_WATCH      = 3;   # small, bright, metallic case

# Externally-tagged serde variant name (parity with serde_json).
#must_use
fn ghurni_clocktype_name(t) {
    if (t == GH_CLOCK_WRISTWATCH)        { return "Wristwatch"; }
    if (t == GH_CLOCK_WALL_CLOCK)        { return "WallClock"; }
    if (t == GH_CLOCK_GRANDFATHER_CLOCK) { return "GrandfatherClock"; }
    if (t == GH_CLOCK_POCKET_WATCH)      { return "PocketWatch"; }
    return "Unknown";
}
#must_use
fn ghurni_clocktype_from_name(s) {
    if (streq(s, "Wristwatch") == 1)       { return GH_CLOCK_WRISTWATCH; }
    if (streq(s, "WallClock") == 1)        { return GH_CLOCK_WALL_CLOCK; }
    if (streq(s, "GrandfatherClock") == 1) { return GH_CLOCK_GRANDFATHER_CLOCK; }
    if (streq(s, "PocketWatch") == 1)      { return GH_CLOCK_POCKET_WATCH; }
    return (0 - 1);
}

# ================================================================
# GhClock. Accessor fields carry a mix of ints, f64 bit patterns, and heap
# pointers (dc blocker / naad objects), all i64-wide.
# NOTE: struct bodies must NOT contain inline `#` comments (parser limitation);
# field roles are documented here instead:
#   clock_type(int) tick_rate(f64 ticks/sec) sample_rate(f64)
#   sample_position(int) dc_blocker(ptr GhDcBlocker)
#   noise_gen(ptr naad NoiseGenerator) body_filter(ptr naad BiquadFilter)
# ================================================================
#derive(accessors)
struct GhClock {
    clock_type;
    tick_rate;
    sample_rate;
    sample_position;
    dc_blocker;
    noise_gen;
    body_filter;
}

# tick_rate (ticks/sec) by clock type. Wristwatch 8, WallClock 2,
# GrandfatherClock 1, PocketWatch 5.
#must_use
fn ghurni_clock_tick_rate_for(clock_type) {
    if (clock_type == GH_CLOCK_WRISTWATCH)        { return f64_from(8); }
    if (clock_type == GH_CLOCK_WALL_CLOCK)        { return f64_from(2); }
    if (clock_type == GH_CLOCK_GRANDFATHER_CLOCK) { return f64_from(1); }
    if (clock_type == GH_CLOCK_POCKET_WATCH)      { return f64_from(5); }
    return f64_from(1);
}

# body resonance (Hz) by clock type -- band-pass center frequency.
#must_use
fn ghurni_clock_resonance_for(clock_type) {
    if (clock_type == GH_CLOCK_WRISTWATCH)        { return f64_from(6000); }
    if (clock_type == GH_CLOCK_WALL_CLOCK)        { return f64_from(2000); }
    if (clock_type == GH_CLOCK_GRANDFATHER_CLOCK) { return f64_from(800); }
    if (clock_type == GH_CLOCK_POCKET_WATCH)      { return f64_from(4500); }
    return f64_from(800);
}

# ring decay time constant by clock type.
#must_use
fn ghurni_clock_decay_for(clock_type) {
    if (clock_type == GH_CLOCK_WRISTWATCH)        { return 0.003; }
    if (clock_type == GH_CLOCK_WALL_CLOCK)        { return 0.01; }
    if (clock_type == GH_CLOCK_GRANDFATHER_CLOCK) { return 0.03; }
    if (clock_type == GH_CLOCK_POCKET_WATCH)      { return 0.005; }
    return 0.03;
}

# tick amplitude by clock type.
#must_use
fn ghurni_clock_amp_for(clock_type) {
    if (clock_type == GH_CLOCK_WRISTWATCH)        { return 0.15; }
    if (clock_type == GH_CLOCK_WALL_CLOCK)        { return 0.4; }
    if (clock_type == GH_CLOCK_GRANDFATHER_CLOCK) { return 0.6; }
    if (clock_type == GH_CLOCK_POCKET_WATCH)      { return 0.25; }
    return 0.6;
}

# new(clock_type, sample_rate) -> ptr or GH_ERR_*.
#must_use
fn ghurni_clock_new(clock_type, sample_rate) {
    var vsr = ghurni_validate_sample_rate(sample_rate);
    if (ghurni_is_err(vsr) == 1) { return vsr; }

    var tick_rate = ghurni_clock_tick_rate_for(clock_type);
    var resonance = ghurni_clock_resonance_for(clock_type);

    var nyq = f64_mul(sample_rate, 0.49);

    # naad backend: white noise (seed = clock_type*997) + band-pass body filter.
    var noise = noise_new(NOISE_WHITE, clock_type * 997);
    var body_filter = filter_biquad_new(FILTER_BANDPASS, sample_rate, f64_min(resonance, nyq), f64_from(8));
    if (ghurni_is_err(body_filter) == 1) { return ghurni_map_naad_error(body_filter); }

    var self = alloc(sizeof(GhClock));
    GhClock_set_clock_type(self, clock_type);
    GhClock_set_tick_rate(self, tick_rate);
    GhClock_set_sample_rate(self, sample_rate);
    GhClock_set_sample_position(self, 0);
    GhClock_set_dc_blocker(self, ghurni_dcblocker_new(sample_rate));
    GhClock_set_noise_gen(self, noise);
    GhClock_set_body_filter(self, body_filter);
    return self;
}

# set_rpm(rpm) -- NO-OP. Clock tick rate is fixed by type, not RPM-driven.
fn ghurni_clock_set_rpm(self, rpm) {
    return 0;
}

# synthesize(duration) -> vec<f64> or GH_ERR_*.
#must_use
fn ghurni_clock_synthesize(self, duration) {
    var vd = ghurni_validate_duration(duration);
    if (ghurni_is_err(vd) == 1) { return vd; }
    var n = f64_to(f64_mul(GhClock_sample_rate(self), duration));
    var out = vec_new();
    var i = 0;
    while (i < n) { vec_push(out, 0); i = i + 1; }
    ghurni_clock_process_block(self, out);
    return out;
}

# process_block(out) -- fill `out` (vec<f64>) with clock sound, DC-block, and
# advance the sample counter.
fn ghurni_clock_process_block(self, out) {
    ghurni_clock_process_block_naad(self, out);
    var db = GhClock_dc_blocker(self);
    var n = vec_len(out);
    var i = 0;
    while (i < n) {
        vec_set(out, i, ghurni_dcblocker_process(db, vec_get(out, i)));
        i = i + 1;
    }
    GhClock_set_sample_position(self, GhClock_sample_position(self) + n);
    return 0;
}

# The naad synthesis core (ports process_block_naad). Each tick period is one
# escapement cycle: a sharp attack impulse plus a filtered noise ring that
# decays exponentially, then a longer low-level ring tail, over a bed of very
# quiet mechanical hiss.
fn ghurni_clock_process_block_naad(self, out) {
    var sr = GhClock_sample_rate(self);
    var clock_type = GhClock_clock_type(self);
    var noise = GhClock_noise_gen(self);
    var body_filter = GhClock_body_filter(self);

    var tick_period = f64_div(sr, GhClock_tick_rate(self));
    var decay = ghurni_clock_decay_for(clock_type);
    var amp = ghurni_clock_amp_for(clock_type);

    var base_pos = GhClock_sample_position(self);

    var n = vec_len(out);
    var i = 0;
    while (i < n) {
        var abs_pos = f64_from(base_pos + i);
        var phase = f64_div(ghurni_fmod(abs_pos, tick_period), tick_period);

        var tick = 0;
        if (f64_lt(phase, 0.02) == 1) {
            var t = f64_div(phase, 0.02);
            var impulse = f64_mul(f64_sub(F64_ONE, t), amp);
            var ring_excitation = f64_mul(noise_next_sample(noise), amp);
            var ring = f64_mul(filter_biquad_process_sample(body_filter, ring_excitation), db_to_amplitude(f64_mul(f64_div(f64_neg(phase), decay), GHURNI_DB_SCALE)));
            tick = f64_add(f64_mul(impulse, 0.5), ring);
        } elif (f64_lt(phase, 0.15) == 1) {
            var ring_excitation2 = f64_mul(f64_mul(noise_next_sample(noise), amp), 0.1);
            tick = f64_mul(f64_mul(filter_biquad_process_sample(body_filter, ring_excitation2), db_to_amplitude(f64_mul(f64_div(f64_neg(phase), decay), GHURNI_DB_SCALE))), 0.3);
        }

        var mech = f64_mul(f64_mul(noise_next_sample(noise), amp), 0.01);

        vec_set(out, i, f64_add(tick, mech));
        i = i + 1;
    }
    return 0;
}

# Synthesizer-trait accessors (used by the mixer's tag dispatch + parity).
# rpm() reports tick_rate*60 as an equivalent "RPM"; the tick rate is fixed.
#must_use
fn ghurni_clock_rpm(self) {
    return f64_mul(GhClock_tick_rate(self), f64_from(60));
}
#must_use
fn ghurni_clock_sample_rate(self) {
    return GhClock_sample_rate(self);
}
