# logging.cyr -- structured logging, wired through sakshi.
#
# The Rust crate emitted diagnostics via `tracing` (warn!/error!, gated behind
# the `logging` feature). The Cyrius port wires them for real via sakshi (same
# pattern naad/src/logging and goonj/src/logging use). Logging is always
# compiled in; verbosity is controlled at runtime with sakshi_set_level. These
# thin wrappers take a NUL-terminated cstring and forward (ptr, len) to sakshi.
# They are called for their side effect (not #must_use); each returns 0.
#
# Requires the sakshi bundle (resolved from cyrius.cyml [deps.sakshi]) + strlen
# (stdlib). The module file has no `include` lines.
#
# Mapping from the Rust oracle's tracing calls:
#   dsp.rs  tracing::warn!("invalid sample rate")   -> ghurni_log_warn
#   dsp.rs  tracing::warn!("invalid duration")      -> ghurni_log_warn
#   dsp.rs  tracing::error!("naad backend error")   -> ghurni_log_error

fn ghurni_log_fatal(msg) { sakshi_fatal(msg, strlen(msg)); return 0; }
fn ghurni_log_error(msg) { sakshi_error(msg, strlen(msg)); return 0; }
fn ghurni_log_warn(msg)  { sakshi_warn(msg, strlen(msg));  return 0; }
fn ghurni_log_info(msg)  { sakshi_info(msg, strlen(msg));  return 0; }
fn ghurni_log_debug(msg) { sakshi_debug(msg, strlen(msg)); return 0; }
