# motor.cyr -- electric motor sound synthesis.
# Ports rust-old/src/motor.rs (MotorType enum + Motor synth). Models
# electromagnetic hum, commutator/bearing noise, and whine at RPM-dependent
# frequencies. The hum is an additive synth (fundamental + 2nd/3rd partials)
# driven at the electromagnetic frequency; the noise is white noise through a
# band-pass filter. Follows the shape of the reference synth, src/engine.cyr.
#
# Requires (from the build/test unit): error.cyr (GH_ERR_*, ghurni_is_err),
# logging.cyr, dsp.cyr (GhDcBlocker + validation + naad error map) + the naad
# bundle (additive_*/noise_*/filter_biquad_*) + stdlib alloc/vec/math + string
# (streq for the enum name helpers). No `include` lines.
#
# PORT NOTES
# - f32 -> f64 throughout. The Rust `naad-backend` (default) path is the ONE
#   ported path; the `#[cfg(not(naad-backend))]` fallback (rng/math) is dropped
#   (naad owns the randomness), matching how engine/prani/naad were ported.
# - Audio buffers are stdlib vecs of f64. process_block fills a caller vec in
#   place; synthesize allocates + returns one.
# - naad constructors return a heap pointer on success or a negative ERR_* code
#   on bad params; ghurni_is_err() distinguishes them. new() maps any failure to
#   GH_ERR_SYNTHESIS_FAILED (ports the Rust `.map_err(SynthesisFailed)`).
#   noise_new never errors, so its return is not checked.
# - process_block sets the hum fundamental to min(em_freq, nyquist/3); the
#   Rust ignored additive.set_fundamental's Result (`let _ = ...`), and so do
#   we -- at rpm=0 em_freq is 0 (or the min may go negative), which is fine.
# - serde: Motor held opaque naad backend pointers; deep #[derive(Serialize)]
#   is dropped (only MotorType roundtrips, via ghurni_motortype_name/_from_name
#   below).

# ================================================================
# MotorType (was `enum MotorType`). One per Rust variant, in order.
# ================================================================
var GH_MOTOR_DC_BRUSHED  = 0;   # DC brushed -- commutator noise, medium hum
var GH_MOTOR_AC_INDUCTION = 1;  # AC induction -- smooth 50/60Hz hum base
var GH_MOTOR_BRUSHLESS   = 2;   # brushless DC (BLDC) -- smooth, HF whine
var GH_MOTOR_SERVO       = 3;   # servo -- precise, whiny, variable speed

# Externally-tagged serde variant name (parity with serde_json).
#must_use
fn ghurni_motortype_name(t) {
    if (t == GH_MOTOR_DC_BRUSHED)  { return "DcBrushed"; }
    if (t == GH_MOTOR_AC_INDUCTION) { return "AcInduction"; }
    if (t == GH_MOTOR_BRUSHLESS)   { return "Brushless"; }
    if (t == GH_MOTOR_SERVO)       { return "Servo"; }
    return "Unknown";
}
#must_use
fn ghurni_motortype_from_name(s) {
    if (streq(s, "DcBrushed") == 1)   { return GH_MOTOR_DC_BRUSHED; }
    if (streq(s, "AcInduction") == 1) { return GH_MOTOR_AC_INDUCTION; }
    if (streq(s, "Brushless") == 1)   { return GH_MOTOR_BRUSHLESS; }
    if (streq(s, "Servo") == 1)       { return GH_MOTOR_SERVO; }
    return (0 - 1);
}

# ================================================================
# GhMotor. Accessor fields carry a mix of ints, f64 bit patterns, and heap
# pointers (dc blocker / naad objects), all i64-wide.
# NOTE: struct bodies must NOT contain inline `#` comments (parser limitation);
# field roles are documented here instead:
#   motor_type(int) poles(int 2..24) sample_rate(f64) rpm(f64) load(f64)
#   sample_position(int) dc_blocker(ptr GhDcBlocker)
#   hum_synth(ptr naad AdditiveSynth) noise_gen(ptr naad NoiseGenerator)
#   noise_filter(ptr naad BiquadFilter)
# ================================================================
#derive(accessors)
struct GhMotor {
    motor_type;
    poles;
    sample_rate;
    rpm;
    load;
    sample_position;
    dc_blocker;
    hum_synth;
    noise_gen;
    noise_filter;
}

# noise_cutoff (Hz) for the band-pass filter, by motor type.
#must_use
fn ghurni_motor_noise_cutoff(motor_type) {
    if (motor_type == GH_MOTOR_DC_BRUSHED)  { return f64_from(4000); }
    if (motor_type == GH_MOTOR_AC_INDUCTION) { return f64_from(2000); }
    if (motor_type == GH_MOTOR_BRUSHLESS)   { return f64_from(6000); }
    if (motor_type == GH_MOTOR_SERVO)       { return f64_from(3000); }
    return f64_from(3000);
}

# per-type mechanical noise level (commutator / bearing hiss).
#must_use
fn ghurni_motor_noise_level(motor_type) {
    if (motor_type == GH_MOTOR_DC_BRUSHED)  { return 0.15; }
    if (motor_type == GH_MOTOR_AC_INDUCTION) { return 0.05; }
    if (motor_type == GH_MOTOR_BRUSHLESS)   { return 0.02; }
    if (motor_type == GH_MOTOR_SERVO)       { return 0.08; }
    return 0.08;
}

# new(motor_type, poles, sample_rate) -> ptr or GH_ERR_*.
#must_use
fn ghurni_motor_new(motor_type, poles, sample_rate) {
    var vsr = ghurni_validate_sample_rate(sample_rate);
    if (ghurni_is_err(vsr) == 1) { return vsr; }

    var p = poles;
    if (p < 2) { p = 2; }
    if (p > 24) { p = 24; }

    var noise_cutoff = ghurni_motor_noise_cutoff(motor_type);
    var nyq = f64_mul(sample_rate, 0.49);

    # naad backend: additive hum synth (fundamental + 2nd/3rd partials),
    # white noise, and a band-pass filter for the commutator/bearing hiss.
    var hum_synth = additive_new(f64_from(100), 3, sample_rate);
    if (ghurni_is_err(hum_synth) == 1) { return ghurni_map_naad_error(hum_synth); }
    additive_set_partial(hum_synth, 0, F64_ONE, F64_ONE);
    additive_set_partial(hum_synth, 1, f64_from(2), 0.3);
    additive_set_partial(hum_synth, 2, f64_from(3), 0.1);

    var noise = noise_new(NOISE_WHITE, motor_type * 100 + p);
    var noise_filter = filter_biquad_new(FILTER_BANDPASS, sample_rate, f64_min(noise_cutoff, nyq), F64_ONE);
    if (ghurni_is_err(noise_filter) == 1) { return ghurni_map_naad_error(noise_filter); }

    var self = alloc(sizeof(GhMotor));
    GhMotor_set_motor_type(self, motor_type);
    GhMotor_set_poles(self, p);
    GhMotor_set_sample_rate(self, sample_rate);
    GhMotor_set_rpm(self, 0);
    GhMotor_set_load(self, 0);
    GhMotor_set_sample_position(self, 0);
    GhMotor_set_dc_blocker(self, ghurni_dcblocker_new(sample_rate));
    GhMotor_set_hum_synth(self, hum_synth);
    GhMotor_set_noise_gen(self, noise);
    GhMotor_set_noise_filter(self, noise_filter);
    return self;
}

# set_rpm(rpm) -- clamp to 0..100000.
fn ghurni_motor_set_rpm(self, rpm) {
    GhMotor_set_rpm(self, f64_clamp(rpm, 0, f64_from(100000)));
    return 0;
}

# set_load(load) -- clamp to 0..1.
fn ghurni_motor_set_load(self, load) {
    GhMotor_set_load(self, f64_clamp(load, 0, F64_ONE));
    return 0;
}

# electromagnetic hum frequency (Hz) = (rpm / 60) * poles.
#must_use
fn ghurni_motor_em_frequency(self, rpm) {
    return f64_mul(f64_div(rpm, f64_from(60)), f64_from(GhMotor_poles(self)));
}

# synthesize(rpm, load, duration) -> vec<f64> or GH_ERR_*.
#must_use
fn ghurni_motor_synthesize(self, rpm, load, duration) {
    var vd = ghurni_validate_duration(duration);
    if (ghurni_is_err(vd) == 1) { return vd; }
    ghurni_motor_set_rpm(self, rpm);
    ghurni_motor_set_load(self, load);
    var n = f64_to(f64_mul(GhMotor_sample_rate(self), duration));
    var out = vec_new();
    var i = 0;
    while (i < n) { vec_push(out, 0); i = i + 1; }
    ghurni_motor_process_block(self, out);
    return out;
}

# process_block(out) -- fill `out` (vec<f64>) with motor sound, DC-block, and
# advance the sample counter.
fn ghurni_motor_process_block(self, out) {
    ghurni_motor_process_block_naad(self, out);
    var db = GhMotor_dc_blocker(self);
    var n = vec_len(out);
    var i = 0;
    while (i < n) {
        vec_set(out, i, ghurni_dcblocker_process(db, vec_get(out, i)));
        i = i + 1;
    }
    GhMotor_set_sample_position(self, GhMotor_sample_position(self) + n);
    return 0;
}

# The naad synthesis core (ports process_block_naad).
fn ghurni_motor_process_block_naad(self, out) {
    var hum_synth = GhMotor_hum_synth(self);
    var noise = GhMotor_noise_gen(self);
    var noise_filter = GhMotor_noise_filter(self);

    var em_freq = ghurni_motor_em_frequency(self, GhMotor_rpm(self));
    var nyquist = f64_mul(GhMotor_sample_rate(self), 0.49);
    additive_set_fundamental(hum_synth, f64_min(em_freq, f64_div(nyquist, f64_from(3))));

    var amp = f64_add(0.15, f64_mul(GhMotor_load(self), 0.2));
    var noise_level = ghurni_motor_noise_level(GhMotor_motor_type(self));

    var n = vec_len(out);
    var i = 0;
    while (i < n) {
        var hum = f64_mul(additive_next_sample(hum_synth), amp);
        var raw_noise = f64_mul(f64_mul(noise_next_sample(noise), noise_level), amp);
        var flt = filter_biquad_process_sample(noise_filter, raw_noise);
        vec_set(out, i, f64_add(hum, flt));
        i = i + 1;
    }
    return 0;
}

# Synthesizer-trait accessors (used by the mixer's tag dispatch + parity).
#must_use
fn ghurni_motor_rpm(self) { return GhMotor_rpm(self); }
#must_use
fn ghurni_motor_sample_rate(self) { return GhMotor_sample_rate(self); }
